<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google Fonts -->
    <link rel="stylesheet" href="./styles/home.css" />
    <title>Login-CoderFilmes</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar">
        <div class="nav-logo">
          <img src="./img/logo-principal.png" alt="Logo" />
          <div class="nav-btn">
            <button class="btn-language" type="button">
              <select name="language" id="language">
                <option value="Português">Português</option>
                <option value="English">English</option>
              </select>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <section class="main">
      <img src="./img/logo-principal.png" alt="Logo" />
      <h1>Bem vindo(a).</h1>
      <h3>Acesse sua conta e assista os melhores filmes!</h3>
      <input type="e-mail" placeholder="E-mail" />
      <br />
      <input type="password" placeholder="Senha" />
      <div class="btn-login">
        <button type="button">Vamos lá!</button>
      </div>
      <footer>
        <div class="logo-footer">
          <img src="./img/logo-principal.png" alt="Logo" />
        </div>
        <div>
          <a href="https://github.com/afrdsilva/coderFilmes">
            <img src="./img/github-icon.png" alt="GitHub"
          /></a>
          <a href="#"><img src="./img/instagram-icon.png" alt="Instagram" /></a>
          <a href="#"><img src="./img/linkedin-icon.png" alt="LinkedIn" /></a>
        </div>
      </footer>
    </section>
  </body>
</html>
